﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Suscripción boletín</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
  <div class="molde">
    <div class="datosPersonales">
      <h1>Formularios</h1>
      <p>Los datos recogidos se trasladaran a otra página.</p>
      <form action="comprobar.php" method="post">
        <p class="personales" style="color: #ff7b00; text-decoration: underline;">Datos Personales</p>
        <p><input type="text" class="lblTexto" name="nombre" placeholder="NOMBRE" />
          <input type="text" class="lblTexto" name="apellidos" placeholder="APELLIDOS" />
          <br>
          <input type="text" class="lblTexto" name="email" placeholder="EMAIL" />
          <input type="password" class="lblTexto" name="contras" placeholder="CONTRASEÑA" /><br />
        </p>
    </div>

    <div class="radio-input-wrapper2">
      <p style="color:#ff7b00">Físico</p>
      <label class="label">
        <input type="radio" name="fisico" value="15" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">+15 Horas Semanales</div>
      </label>
      <label class="label">
        <input type="radio" name="fisico" value="10" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">+10 Horas Semanales</div>
      </label>
      <label class="label">
        <input type="radio" name="fisico" value="7" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">+7 Horas Semanales</div>
      </label>
      <label class="label">
        <input type="radio" name="fisico" value="3" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">+3 Horas Semanales</div>
      </label>
      <label class="label">
        <input type="radio" name="fisico" value="0" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">0 Horas Semanales</div>
      </label>
    </div>

    <div class="cbx">
      <p style="font-size: 2.2vh; color:#ff7b00">Interesado en los siguientes temas:</p>
      <label class="container">
        <input type="checkbox" name="musica">Música
        <div class="checkmark"></div>
      </label>
      <label class="container">
        <input type="checkbox" name="deportes">Deportes
        <div class="checkmark"></div>
      </label>
      <label class="container">
        <input type="checkbox" name="cine">Cine
        <div class="checkmark"></div>
      </label>
      <label class="container">
        <input type="checkbox" name="libros">Libros
        <div class="checkmark"></div>
      </label>
      <label class="container">
        <input type="checkbox" name="ciencia">Ciencia
        <div class="checkmark"></div>
      </label>
    </div>

    <div class="radio-input-wrapper">
      <p style="color:#ff7b00">Sexo </p>
      <label class="label">
        <input type="radio" name="sexo" value="V" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">Varón</div>
      </label>
      <label class="label">
        <input type="radio" name="sexo" value="M" class="radio-input">
        <div class="radio-design"></div>
        <div class="label-text">Mujer</div>
      </label>
    </div>



    <div class="semana">
      <p>Categoría Favorita:</p>
      <select name="categoria">
        <option value="Aventura">Aventura</option>
        <option value="Historia">Historia</option>
        <option value="CCFF">Ciencia Ficción</option>
        <option value="Conspirar">Los Conspiranoicos</option>
        <option value="Multijugador">Multiplayer</option>
        <option value="Cooperativo">Cooperativo</option>
        <option value="Simulacion">Simulación</option>
      </select>
    </div>
    <div class="opinion">
      <p>Su opinión: <br />
        <textarea name="comentario" rows="5" cols="60" placeholder="Comentario"></textarea>
    </div>
    <div class="comprobarFormulario">
      <input type="submit" value="Comprobar">
    </div>
    <div class="comprobarFormulario">
        <input type="reset" value="Borrar">
    </div>

    </form>
  </div>
</body>

</html>

