
* {
    padding: 0;
    margin: 0;
  }
  
  h1 {
    color: rgb(255, 123, 0);
    margin-left: 1vh;
  }
  
  body {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vh;
    background: repeating-linear-gradient(45deg, rgb(255, 123, 0) 0%, rgb(255, 123, 0) 25%, #e2e2e2 25%,
        #e2e2e2 50%, rgb(255, 123, 0) 50%, rgb(255, 123, 0) 75%, #e2e2e2 75%, #e2e2e2 100%);
      height: 145vh;
  }
  
  .molde {
    display: flex;
    flex-direction: row;
    width: 45vw;
    height: 65vw;
    flex-wrap: wrap;
    background: #e2e2e2;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.4vh;
    margin-left: 58vh;
    margin-top: 4vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .lblTexto {
    width: 15vw;
    height: 3.5vh;
    border: 2px solid rgb(255, 123, 0);
    border-radius: 0.5vh;
    margin-left: -0.5vh;
  }
  
  p {
    margin: 1vh;
  }
  

  
  input::placeholder {
    color: rgb(0, 0, 0, 0.7);
    font-weight: bold;
  
  }
  
  .datosPersonales {
    height: 30vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .personales {
    font-size: 2.5vh;
  }
  
  
  .radio-input-wrapper {
    width: 10vw;
    margin-top: -5vh;
    margin-left: 2vh;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px outset #ff7300;
    border-radius: 2vh;
    box-shadow: rgba(0, 0, 0, 0.5) inset 0 0 10px 0;
  }
  
  .radio-input-wrapper2 {
    width: 14vw;
    margin-top: -5vh;
    margin-left: 3vh;
    margin-right: 3.5vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    border: 5px outset #ff7300;
    border-radius: 2vh;
    box-shadow: rgba(0, 0, 0, 0.5) inset 0 0 10px 0;
  
  }
  
  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2vh;
    padding: 14px 16px;
    margin: 5px 0;
    height: 1vh;
    cursor: pointer;
    transition: .3s;
  }
  
  .label:hover,
  .label:focus-within,
  .label:active {
    background: hsla(0, 0%, 80%, 0.5);
  }
  
  .radio-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
  }
  
  .radio-design {
    width: 20px;
    height: 20px;
    border-radius: 1vh;
    background: linear-gradient(to right bottom, hsl(9, 97%, 62%), #ff7300);
    position: relative;
  }
  
  .radio-design::before {
    content: '';
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: hsl(0, 0%, 70%);
    transform: scale(1.1);
    transition: .3s;
  }
  
  .radio-input:checked+.radio-design::before {
    transform: scale(0);
  }
  
  .label-text {
    color: hsl(0, 0%, 25%);
    margin-left: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2.2vh;
    font-weight: 900;
    transition: .3s;
  }
  
  .radio-input:checked~.label-text {
    color: hsl(0, 0%, 25%);
  }
  
  
  .cbx {
    width: 13vw;
    margin-top: -5vh;
    margin-left: 0vh;
    height: 38vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px outset #ff7300;
    border-radius: 2vh;
    padding: 2vh;
    box-shadow: rgba(0, 0, 0, 0.5) inset 0 0 10px 0;
  }
  
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 2.5;
    user-select: none;
    margin-left: 4vh;
  }
  
  
  .checkmark {
    position: relative;
    top: -48%;
    left: 75%;
    height: 1em;
    width: 1em;
    background-color: #a1a1a1;
    border-radius: 50%;
  }
  
  
  .container input:checked~.checkmark {
    background: linear-gradient(to right bottom, hsl(9, 97%, 62%), #ff7300);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  
  .container input:checked~.checkmark:after {
    display: block;
  }
  
  
  .container .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
  }
  
  
  .semana{
    height: 20vh;
    margin-top:-5vh;
    margin-left:3vh; 
    border-radius: 2vh;
    padding: 1vh;
  }
  
  select{
    border:2px solid #000000;
    border-radius: 0.5vh;
    font-size:3vh;
    background-color: #ff7300;
  }
  
  option{
    background-color: #ff7300;
    font-size: 2.5vh;
  }
  
  .opinion{
    height: 21vh;
    margin-top:-5vh;
    margin-left:11vh;
    
  }
  
  textarea{
    font-family: "Bebas Neue", sans-serif;
    font-size: 2vh;
    padding: 1vh;
    letter-spacing: 0.1vh;
    border:5px outset #ff7300;
    border-radius: 1vh;
  } 
  
  .comprobarFormulario{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vh;
    width: auto;
    margin-left: 15vh;
  }
  
  input{
    font-family:"Bebas Neue", sans-serif;
    font-size: 3.2vh;
    border:4px solid #ff7300;
    border-radius: 1vh;
    width: 15vw;
    height: 6vh;
    padding-top: 0.5vh;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.1s;
    box-shadow:rgba(0,0,0,0.9) 3px 3px 0 0;
    margin: 1vh;
    background-color: #e2e2e2;
  }


  
  input:hover{
    background-color: #ff7300;
    color:white;
    transform: translate(2px,2px);
    box-shadow:inset rgb(0, 0, 0,0.5)  0px 0px 6px 0px;
  }
  
  input:active{
    box-shadow: inset rgba(0,0,0,0.7) 2px 2px 4px 1px;
  }

  #prueba {
    display: flex;
    margin-left: 10%;
    margin-top: 5%;
  }

  #prueba2 {
    display: flex;
    margin-left: 11%;
  }

  #prueba3 {
    margin-left: 10%;
  }